APP_NAME=Channels-Gas-Plant
APP_ENV=production
APP_KEY=base64:8Xn+SRO8KyN3f1jn1HfBD9h4Fj7lk+bRndaRYPbP5l0=
APP_DEBUG=true
APP_URL=https://chnlsgasplant.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akisccsp_chnlsgasplant
DB_USERNAME=akisccsp_chnlsgasplant_user
DB_PASSWORD=chnlsgasplant_password1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@chnlsgasplant.com
MAIL_FROM_NAME="Channels Gas Plant"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
